<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icons/icon16.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mindful Browsing Timer</title>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/storage.js">
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>