<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + TypeScript + Replit</title>
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="modulepreload" crossorigin href="/storage.js">
    <link rel="stylesheet" crossorigin href="/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
